{
  "name": "JSFuckCompiler",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "babel-node --stack-size=8192 test/integration.test.js"
  },
  "keywords": [],
  "author": "",
  "description": "",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-latest": "^6.24.0",
    "babel-register": "^6.24.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "md5": "^2.2.1",
    "nodemon": "^1.11.0"
  }
}
